<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Trapper</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <style>
      .trapper-cs__spinner__wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .trapper-cs__spinner__lds-ring {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .trapper-cs__spinner__lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid var(--trapper-color-secondary, #444444);
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: var(--trapper-color-secondary, #444444) transparent
          transparent transparent;
        transition: border-color 0.2s ease-in-out;
      }
      .trapper-cs__spinner__lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }
      .trapper-cs__spinner__lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .trapper-cs__spinner__lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <trapper-frontend-root>
      <div
        class="trapper-cs__spinner__wrapper"
        id="root__trapper_cs_spinner__wrapper"
      >
        <div class="trapper-cs__spinner__lds-ring">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </trapper-frontend-root>
    <style id="trapper-cs-additional-styles"></style>
    <!-- VERSION INFO -->
  </body>
</html>
